# taxii-log-adapter

./: .gitignore  README.md  adapter.cmd  adapter.sh  pom.xml
config/: application.yml  logback.xml  stix2cef.xsl  stix2json.xsl  stix2splunk.xsl  stix2syslog.xsl  taxii2stix.xsl  taxii2taxii.xsl
src/main/java/com/cisco/cta/taxii/adapter/: AdapterConfiguration.java  AdapterRunner.java  AdapterStatistics.java  AdapterStatisticsMBean.java  AdapterTask.java  BasicAuthHttpRequestFactory.java  ConfigTask.java  CredentialsProviderFactory.java  HttpBodyWriter.java  HttpClientFactory.java  HttpHeadersAppender.java  JsonValidationException.java  NetworkAppender.java  NonWindowsCondition.java  OutputValidationException.java  ProxyAuthenticationType.java  ProxySettings.java  RequestFactory.java  ResponseHandler.java  ResponseTransformer.java  RunAndExit.java  RunConfigConfiguration.java  RunNowConfiguration.java  ScheduleConfiguration.java  ScheduleSettings.java  Slf4JWriter.java  TaxiiPollResponse.java  TaxiiPollResponseReader.java  TaxiiPollResponseReaderFactory.java  TaxiiServiceSettings.java  TaxiiStatus.java  TaxiiStatusDao.java  TaxiiStatusException.java  TcpOutputStream.java  TransformSettings.java  WindowsCondition.java  package-info.java
src/main/java/com/cisco/cta/taxii/adapter/error/: CauseHandler.java  ChainHandler.java  FallBackHandler.java  Handler.java  YamlExceptionHandler.java
src/main/java/com/cisco/cta/taxii/adapter/filter/: JsonValidationFilter.java
src/main/java/com/cisco/cta/taxii/adapter/httpclient/: BasicAuthHttpRequestFactory.java  CredentialsProviderFactory.java  HttpBodyWriter.java  HttpClientConfiguration.java  HttpClientFactory.java  HttpHeadersAppender.java  ProxyAuthenticationType.java  ProxySettings.java  Version.java
src/main/java/com/cisco/cta/taxii/adapter/persistence/: CommonPersistenceConfiguration.java  LinuxPersistenceConfiguration.java  PersistenceConfiguration.java  PersistenceObjectFactory.java  SimpleFileHandler.java  StatusFileUtils.java  TaxiiStatus.java  TaxiiStatusDao.java  TaxiiStatusDelegate.java  TaxiiStatusFileHandler.java  TransactionalFileHandler.java  WindowsPersistenceConfiguration.java
src/main/java/com/cisco/cta/taxii/adapter/settings/: BindExceptionHandler.java  ProxySettings.java  ScheduleSettings.java  SettingsConfiguration.java  TaxiiServiceSettings.java  TransformSettings.java
src/main/java/com/cisco/cta/taxii/adapter/smoketest/: SmokeTestConfiguration.java  SmokeTestLifecycle.java
src/main/resources/com/cisco/cta/taxii/adapter/httpclient/templates/: poll-fulfillment-request.ftl  poll-request-initial.ftl  poll-request.ftl
src/main/resources/com/cisco/cta/taxii/adapter/smoketest/: taxii-poll-response-smoke-test.xml
src/main/resources/com/cisco/cta/taxii/adapter/templates/: poll-request-initial.ftl
src/main/resources/config/template/: application.yml  logback.xml  stix2cef.xsl  stix2json.xsl  stix2splunk.xsl  stix2stix.xsl  taxii-response.xsl
src/test/java/com/cisco/cta/taxii/adapter/: AdapterConfigurationTest.java  AdapterRunnerTest.java  AdapterStatisticsTest.java  AdapterTaskIT.java  AdapterTaskMultipartIT.java  AdapterTaskTest.java  BasicAuthHttpRequestFactoryTest.java  ConfigTaskTest.java  CredentialsProviderFactoryTest.java  DatagramServer.java  HasHeaderMatcher.java  HttpBodyWriterTest.java  HttpClientFactoryTest.java  HttpHeadersAppenderTest.java  IsEventContaining.java  MockAdapterConfiguration.java  NetworkAppenderTest.java  PollFulfillmentMatcher.java  PollRequestMatcher.java  PollResponseMatcher.java  ProxySettingsFactory.java  RequestFactoryTest.java  ResponseHandlerTest.java  ResponseTransformerTest.java  SettingsTestConfiguration.java  Slf4JWriterTest.java  StatusFileContextInitializer.java  TaxiiPollResponseReaderFactoryTest.java  TaxiiPollResponseReaderTest.java  TaxiiServiceSettingsFactory.java  TaxiiStatusDaoTest.java  TcpOutputStreamTest.java  TcpServer.java  ValidateSettingsTest.java  XslVersionTest.java  YamlFileApplicationContextInitializer.java
src/test/java/com/cisco/cta/taxii/adapter/filter/: JsonValidationFilterTest.java
src/test/java/com/cisco/cta/taxii/adapter/httpclient/: BasicAuthHttpRequestFactoryTest.java  CredentialsProviderFactoryTest.java  HasHeaderMatcher.java  HttpBodyWriterTest.java  HttpClientConfigurationDependencies.java  HttpClientConfigurationTest.java  HttpClientFactoryTest.java  HttpHeadersAppenderTest.java
src/test/java/com/cisco/cta/taxii/adapter/persistence/: PersistenceConfigurationTest.java  PersistenceObjectFactoryTest.java  SimpleFileHandlerTest.java  StatusFileUtilsTest.java  TaxiiStatusDaoTest.java  TaxiiStatusDelegateTest.java
src/test/java/com/cisco/cta/taxii/adapter/settings/: BindExceptionHandlerTest.java  PropertySourceHelper.java  SettingsConfigurationTest.java  SettingsTestConfiguration.java  TaxiiServiceSettingsFactory.java  ValidateSettingsTest.java
src/test/java/com/cisco/cta/taxii/adapter/smoketest/: ContainsMessageMatcher.java  DetectTaxiiAuthenticationFailureTest.java  DetectUnreachableTaxiiTest.java  SmokeTestLifecycleTest.java
src/test/java/com/cisco/cta/taxii/adapter/status/: TaxiiStatusDaoTest.java
src/test/resources/: expected-output.json  expected-smoke-test-output.json  feed-names.txt  invalid-json.json  logback-missing-appenders.xml  logback-test.xml  taxii-poll-response-body-empty.xml  taxii-poll-response-body-initial.xml  taxii-poll-response-body-next.xml  taxii-poll-response-mp-body-initial.xml  taxii-poll-response-mp-body-next.xml  taxii-status-message-body.xml  valid-json.json  xsl-version.xsl
src/test/resources/config/: application.yml  logback.xml  stix2json.xsl  stix2stix.xsl
